# PokeApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokeapp/data/api/: ApiService.kt
app/src/main/java/com/example/pokeapp/data/api/models/: ApiResult.kt  EvolutionResponse.kt  PokemonDetailResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/example/pokeapp/data/di/: BaseUrlModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokeapp/data/local/: PokemonDatabase.kt
app/src/main/java/com/example/pokeapp/data/local/dao/: AbilityDao.kt  BaseDao.kt  EvolutionDao.kt  PokemonDao.kt  PokemonStatDao.kt
app/src/main/java/com/example/pokeapp/data/local/entity/: AbilityEntity.kt  EvolutionEntity.kt  PokemonEntity.kt  PokemonStatEntity.kt  TypeEntity.kt
app/src/main/java/com/example/pokeapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokeapp/domain/models/: Pokemon.kt  UIState.kt
app/src/main/java/com/example/pokeapp/presentation/: DetailFragment.kt  DetailViewModel.kt  EvolutionFragment.kt  MainMenuFragment.kt  MainMenuViewModel.kt  PokemonViewHolder.kt  StateFragment.kt
app/src/main/java/com/example/pokeapp/util/: NetworkUtil.kt
app/src/main/res/drawable/: bg_curve_badge.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_evolution.xml  fragment_main_menu.xml  fragment_state.xml  item_list_ability.xml  item_list_evolution.xml  item_list_pokemon.xml  item_list_stat_basic.xml  item_list_type.xml
app/src/main/res/navigation/: pokemon_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokeapp/: TestCoroutineRule.kt
app/src/test/java/com/example/pokeapp/presentation/: MainMenuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
